alias soldier "ent_create npc_combine_s additionalequipment random squadname combine targetname combine"
alias soldier_smg "ent_create npc_combine_s additionalequipment weapon_smg1 squadname combine targetname combine"
alias soldier_ar2 "ent_create npc_combine_s additionalequipment weapon_ar2 squadname combine targetname combine"
alias soldier_mg1 "ent_create npc_combine_s additionalequipment weapon_mg1 squadname combine targetname combine"
alias shotgunner "ent_create npc_combine_s additionalequipment weapon_shotgun squadname combine targetname combine"
alias elite "ent_create npc_combine_s additionalequipment weapon_ar2 model models/combine_super_soldier.mdl squadname combine targetname combine numgrenades 1"
alias hunter "ent_create npc_hunter squadname combine targetname combine"
alias scanner1 "ent_create npc_cscanner squadname combine targetname combine"
alias scanner2 "ent_create npc_clawscanner squadname combine targetname combine"
alias police "ent_create npc_metropolice squadname combine targetname combine additionalequipment random"
alias hgrunt "ent_create npc_human_grunt additionalequipment weapon_mp5 squadname combine targetname combine NumGrenades 5"
alias hgrunt_shotgun "ent_create npc_human_grunt additionalequipment weapon_shotgun squadname combine targetname combine NumGrenades 5"
alias kill_combine "ent_fire combine sethealth 0"
alias ace "ent_create npc_combine_ace additionalequipment weapon_smg1 squadname combine targetname combine"
alias noah "ent_create npc_noah additionalequipment weapon_shotgun squadname combine targetname Noah spawnflags 268435456 ammosupply Auto can_recharge 1"
alias eloise "ent_create npc_eloise additionalequipment weapon_357 squadname combine targetname Eloise can_recharge 1"
alias larson "ent_create npc_larson additionalequipment weapon_smg1 squadname combine targetname Larson spawnflags 134217728 can_recharge 1"
alias anders "ent_create npc_anders additionalequipment weapon_ar2 squadname combine targetname Anders can_recharge 1"