cl_threaded_bone_setup 0
cl_threaded_client_leaf_system 0
mat_queue_mode 0
r_threaded_client_shadow_manager 0
r_threaded_particles 0
r_threaded_renderables 0
r_queued_decals 0
r_queued_post_processing 0
r_queued_ropes 0